<!DOCTYPE html>
<html>
    <head>
        <title>Css Precedences</title>

        <style>
            /*
            1- Classes override body configurations in css
            2- ID  override classes
            3- Inline style override id
            4- !important override all definitions
             */
            body {
              background-color: rgb(0, 0, 0);
              font-family: monospace;
              color: #00FF00;
            }
            .pink-text {
              color: pink !important;
            }
            .blue-text {
              color: rgb(0,0,255);
            }

            #orange-text {
                color: orange;
            }
          </style>
    </head>

    <body>
        
          <h1 id="orange-text" class="pink-text blue-text" style="color: white;">Hello World!</h1>
    </body>
</html>