<!DOCTYPE html>
<html>
    <head>
        <title>Diferent types of colors</title>

        <style>
            .first {
                width: 200px;
                height: 200px;
                background-color: hsl(180, 90%, 80%);
            }
            .second {
                width: 200px;
                height: 200px;
                background: linear-gradient(35deg, yellow, green);
            }
            .third {
                border-radius: 20px;
                width: 70%;
                height: 400px;
                margin:  50 auto;
                background: repeating-linear-gradient(
                45deg,
                yellow 0px,
                yellow 40px,
                black 40px,
                black 80px
                );
            }
        </style>
    </head>

    <body>
        <div class="first"></div> 
        <br>
        <div class="second"></div> 
        <br>
        <div class="third"></div>
    </body>
</html>